header {
  height: 4.5rem;
  box-shadow: 0px 0px 10px -4px var(--grey-3);
}

header div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

div.container-home {
  width: 90%;
  margin: auto;
}

div.container-home form:nth-child(1) {
  margin-top: 2rem;

  border: 2px solid var(--grey-2);
  border-radius: 10px;
  padding: 1rem;
}

div.container-home form:nth-child(1) button {
  margin-top: 0.9rem;

  padding: 0.3rem 1rem 0.3rem 1rem;
  width: 100%;
}

div.container-home table {
  border: 2px solid var(--grey-2);
  border-radius: 10px;

  display: flex;
  flex-direction: column;

  padding: 1rem;
  margin-top: 1rem;
}

div.container-home table tr:nth-child(1) {
  display: flex;
  justify-content: space-between;
}

div.container-home table tr:nth-child(1) th + th {
  color: var(--primary);
}

.setDescription {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.setDescription input {
  width: 100%;
}

.setValues {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.setValues div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 50%;
}

.setValues div:nth-child(1) input {
  width: 100%;
}

.setValues div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 50%;
}

.setValues div:nth-child(2) select {
  width: 100%;
}

section.finances {
  margin-top: 1.5rem;
}

section.finances > div:nth-child(1) button {
  padding: 0.3rem;
  margin-right: 1rem;
}

div.releases {
  margin-top: 1rem;
}

div.releases h3:nth-child(1) {
  /* text-align: center; */
}

div.card-finances {
  /* display: flex; */
}

div.card-finances div div {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

div.card-finances > div {
  /* margin-bottom: 1rem; */
  margin-top: 1rem;
  padding: 0.7rem;

  border-left: 5px solid var(--secundary);
  background-color: var(--grey-2);
  border-radius: 5px;
}

.expense {
  border-left: 5px solid var(--grey-3) !important;
}

div.card-finances > div > div > button {
  background-color: var(--grey-2);
  border: none;
  cursor: pointer;
}

div.card-finances > div > div > button > img {
  height: 0.85rem;
}

@media (min-width: 768px) {
  .mediaQuery {
    display: flex;
    justify-content: space-around;
  }
  section.finances {
    width: 50%;
  }
  section.finances > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  div.releases {
  }
}
